{
  "name": "koa-web-monorepo",
  "private": true,
  "engines": {
    "node": ">=12.2.0"
  },
  "author": "Zeffon Wu",
  "license": "MIT",
  "keywords": [
    "koa2",
    "koa-typescript",
    "koa-demo",
    "koa-start",
    "koa-ts"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write .",
    "start": "nodemon",
    "prod": "set NODE_ENV=production&&nodemon",
    "test": "set NODE_ENV=test&&jest",
    "cov": "jest --coverage --detectOpenHandles --forceExit",
    "build": "tsc && tsc-alias",
    "release": "ts-node scripts/release.ts",
    "ci-publish": "ts-node scripts/publishCI.ts"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.12",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.9",
    "conventional-changelog-cli": "^2.2.2",
    "execa": "^5.1.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "nodemon": "^2.0.15",
    "picocolors": "^1.0.0",
    "prettier": "2.5.1",
    "prompts": "^2.4.2",
    "semver": "^7.3.5",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.5.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec ts-node scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@6.30.0",
  "pnpm": {
    "overrides": {
      "koa-web": "workspace:*"
    }
  }
}
